{
  "name": "mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mock": "nodemon index.js"
  },
  "devDependencies": {
    "express": "^4.17.3",
    "mockjs": "^1.1.0",
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
